simple node_lab2
{ parameters:
    int limit=default(2);
    bool sendMsgOnInit=default(false);
    gates:
        input in;
        output out;
}

network lab2
{
    @display("bgb=686,420,#80FFFF");
    submodules:
        Taslim: node_lab2 {
            @display("p=181,190;i=device/pc2,red;is=l;b=,,oval");
        }
        Waseka: node_lab2 {
            @display("p=365,52;i=device/pc2,red;is=l;b=,,oval");
        }
        Sanjida: node_lab2 {
            @display("p=531,182;i=device/pc2,red;is=l;b=,,oval");
        }
        Samaul: node_lab2 {
            @display("p=365,331;i=device/pc2,red;is=l;b=,,oval");
        }
    connections:
        Taslim.out --> {  delay = 100ms; } --> Waseka.in;

        Samaul.in <-- {  delay = 100ms; } <-- Sanjida.out;

       Taslim.in <-- {  delay = 100ms; } <-- Samaul.out;

       Sanjida.in <-- {  delay = 100ms; } <-- Waseka.out;
}
